---
infochimps_schema:
  title: Infochimps Simple Schema (ICSS)
  version: 0.2.0
  generated_at: Wed Feb 09 14:21:58 -0600 2011
  url: "http://infochimps.com/datasets/word-list-100000-official-crossword-words-excel-readable"
  description: >-
    This is an Infochimps Simple Schema (ICSS).

    It describes data on Infochimps.com and is meant to be both human
    and machine readable.

    An ICSS file is distributed with every download on Infochimps and
    is also available by request to the above URL.
    
    ICSS files bundled with downloads are generated at the time the
    download was created so they can become out of date as changes are
    made to the data.  If this ICSS came with data you downloaded then
    it is possible that it is already out of date.  You can get the
    most recent version at the URL above.

dataset:
  id:                  4751
  slug:                word-list-100000-official-crossword-words-excel-readable
  title:               Word List - 100,000+ official crossword words (Excel readable)
  link:                ~
  url:                 "http://infochimps.com/datasets/word-list-100000-official-crossword-words-excel-readable"
  created_at:          "2008-04-04 13:42:08 UTC"
  updated_at:          "2010-11-06 19:39:16 UTC"  
  tag_list:          [ common,corpora,corpus,crossword,game,language,lexical,lexicon,list,ospd,scrabble,twl,word,words ]
  category_list:     [ "Computers, Engineering, Economics, Linguistics::Word Lists" ]
  created_by:
    id:                2  
    username:          Infochimps
    institution:       Infochimps
    link:              "http://blog.infochimps.org"
    url:               "http://infochimps.com/users/2"
  description: >-
    113,809 official crosswords A list of words permitted in crossword games such as Scrabble(tm). Compatible with the first edition of the Official Scrabble Players Dictionary(tm).  Since this list has all forms: -ing, -ed, -s, and so on of words, it makes a good addition when building a custom spelling dictionary.
       
  license:
    id:              155
    title:           Moby Project License
    link:            ~
    url:             "http://infochimps.com/licenses/moby-project-license"
    description: >-
      h2. __Information from Grady Ward (author)__
        
        This documentation, the software and/or database are:
        Public Domain material by grant from the author, January, 2001.
        
        h2. __Conditions from Project Gutenberg__
        
        Project Gutenberg asks that you include, in whole,
        the header file (attached as aaPG-Readme.txt), or in
        this schema file under the credit for Project Gutenberg.
        
        Please refer there for more information
        
        h2. __Information from Project Gutenberg__
        
        Copyright laws are changing all over the world, be sure to check
        the laws for your country before redistributing these files!!!
        
        Please take a look at the important information in this header.
        **The Legal Small Print**
        
        (Three Pages)
        
        h3. The small print! for public domain eTexts
        
        Why is this "Small Print!" statement here?  You know: lawyers.
        They tell us you might sue us if there is something wrong with
        your copy of this etext, even if you got it for free from
        someone other than us, and even if what's wrong is not our
        fault.  So, among other things, this "Small Print!" statement
        disclaims most of our liability to you.  It also tells you how
        you can distribute copies of this etext if you want to.
        
        h3. *Before!* You Use Or Read This Etext
        
        By using or reading any part of this PROJECT GUTENBERG-TM
        etext, you indicate that you understand, agree to and accept
        this "Small Print!" statement.  If you do not, you can receive
        a refund of the money (if any) you paid for this etext by
        sending a request within 30 days of receiving it to the person
        you got it from.  If you received this etext on a physical
        medium (such as a disk), you must return it with your request.
        
        h3. About Project Gutenberg-TM Etexts
        
        This PROJECT GUTENBERG-TM etext, like most PROJECT GUTENBERG-TM
        etexts, is a "public domain" work distributed by Professor Michael
        S. Hart through the Project Gutenberg Association (the "Project").
        
        Among other things, this means that no one owns a United States
        copyright on or for this work, so the Project (and you!) can copy
        and distribute it in the United States without permission and
        without paying copyright royalties.  Special rules, set forth below,
        apply if you wish to copy and distribute this etext under the
        Project's "PROJECT GUTENBERG" trademark.
        
        To create these etexts, the Project expends considerable
        efforts to identify, transcribe and proofread public domain
        works.  Despite these efforts, the Project's etexts and any
        medium they may be on may contain "Defects".  Among other
        things, Defects may take the form of incomplete, inaccurate or
        corrupt data, transcription errors, a copyright or other
        intellectual property infringement, a defective or damaged
        disk or other etext medium, a computer virus, or computer
        codes that damage or cannot be read by your equipment.
        
        h3. LIMITED WARRANTY; DISCLAIMER OF DAMAGES
        
        But for the "Right of Replacement or Refund" described below,
        [1] the Project (and any other party you may receive this
        etext from as a PROJECT GUTENBERG-TM etext) disclaims all
        liability to you for damages, costs and expenses, including
        legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
        UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
        INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
        OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
        POSSIBILITY OF SUCH DAMAGES.
        
        If you discover a Defect in this etext within 90 days of
        receiving it, you can receive a refund of the money (if any)
        you paid for it by sending an explanatory note within that
        time to the person you received it from.  If you received it
        on a physical medium, you must return it with your note, and
        such person may choose to alternatively give you a replacement
        copy.  If you received it electronically, such person may
        choose to alternatively give you a second opportunity to
        receive it electronically.
        
        THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
        WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
        TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
        LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
        PARTICULAR PURPOSE.
        
        Some states do not allow disclaimers of implied warranties or
        the exclusion or limitation of consequential damages, so the
        above disclaimers and exclusions may not apply to you, and you
        may have other legal rights.
        
        h4. INDEMNITY
        
        You will indemnify and hold the Project, its directors,
        officers, members and agents harmless from all liability, cost
        and expense, including legal fees, that arise directly or
        indirectly from any of the following that you do or cause:
        [1] distribution of this etext, [2] alteration, modification,
        or addition to the etext, or [3] any Defect.
        
        h4. DISTRIBUTION UNDER "PROJECT GUTENBERG-TM"
        
        You may distribute copies of this etext electronically, or by
        disk, book or any other medium if you either delete this
        "Small Print!" and all other references to Project Gutenberg,
        or:
        
        1. Only give exact copies of it.  Among other things, this requires
           that you do not remove, alter or modify the etext or this "small
           print!" statement.  You may however, if you wish, distribute this
           etext in machine readable binary, compressed, mark-up, or
           proprietary form, including any form resulting from conversion by
           word pro- cessing or hypertext software, but only so long as
           *EITHER*:
        
           * The etext, when displayed, is clearly readable, and does *not*
           contain characters other than those intended by the author of the
           work, although tilde (~), asterisk (&#42;) and underline (_)
           characters may be used to convey punctuation intended by the
           author, and additional characters may be used to indicate
           hypertext links; OR
        
           * The etext may be readily converted by the reader at no expense
           into plain ASCII, EBCDIC or equivalent form by the program that
           displays the etext (as is the case, for instance, with most word
           processors); OR
        
           * You provide, or agree to also provide on request at no
           additional cost, fee or expense, a copy of the etext in its
           original plain ASCII form (or in EBCDIC or other equivalent
           proprietary form).
        
        2. Honor the etext refund and replacement provisions of this "Small
           Print!" statement.
        
        3. Pay a trademark license fee to the Project of 20% of the gross
           profits you derive calculated using the method you already use to
           calculate your applicable taxes.  If you don't derive profits, no
           royalty is due.  Royalties are payable to "Project Gutenberg
           Literary Archive Foundation" the 60 days following each date you
           prepare (or were legally required to prepare) your annual (or
           equivalent periodic) tax return.  Please contact us beforehand to
           let us know your plans and to work out the details.
        
        h4. What If You *Want* To Send Money Even If You Don't Have To?
        
        The Project gratefully accepts contributions of money, time, public
        domain etexts, and royalty free copyright licenses.  If you are
        interested in contributing scanning equipment or software or other
        items, please contact Michael Hart at: hart@pobox.com
        
        __end the small print! for public domain etexts ver.04.07.00__
        
    created_at:          "2009-09-22 04:05:01 UTC"
    updated_at:          "2010-12-08 19:53:57 UTC"  
  sources:

    - id:              12554
      title:           Grant Ward
      link:            "http://www.gutenberg.org/browse/authors/w#a1132"
      url:             "http://infochimps.com/sources/grant-ward"
      description: >-
        Please add a description to this source.
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:43 UTC"

    - id:              12555
      title:           Mike Pullen
      link:            ~
      url:             "http://infochimps.com/sources/mike-pullen"
      description: >-
        Please add a description to this source.
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:43 UTC"

    - id:              12556
      title:           Project Gutenberg
      link:            "http://www.gutenberg.org/etext/3202"
      url:             "http://infochimps.com/sources/project-gutenberg"
      description: >-
        __What follows is the file information provided by Project
        Gutenberg.  At their request, it's included in whole even though
        much of the technical details apply to the text files and not to
        the infochimps.org formatted data.__
        The Project Gutenberg Etext of Moby Thesaurus II by Grady Ward
        Copyright laws are changing all over the world, be sure to check the
        laws for your country before redistributing these files!!!
        Please take a look at the important information in this header.  We
        encourage you to keep this file on your own disk, keeping an
        electronic path open for the next readers.  Do not remove this.
        This should be the first thing seen when anyone opens the book.
        Do not change or edit it without written permission.  The words
        are carefully chosen to provide users with the information they
        need about what they can legally do with the texts.
        **Welcome To The World of Free Plain Vanilla Electronic Texts**
        **Etexts Readable By Both Humans and By Computers, Since 1971**
        *These Etexts Prepared By Hundreds of Volunteers and Donations*
        Information on contacting Project Gutenberg to get Etexts, and
        further information is included below.  We need your donations.
        Presently, contributions are only being solicited from people in:
        Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
        Iowa, Indiana, and Vermont. As the requirements for other states
        are met, additions to this list will be made and fund raising will
        begin in the additional states. These donations should be made to:
        bq. Project Gutenberg Literary Archive Foundation
        PMB 113
        1739 University Ave.
        Oxford, MS 38655
        **Title**:  Moby Word II
        **Author**:  Grady Ward, grady@gradyward.com
        **Release Date**:  May, 2002  [Etext #3201]
        **Edition**:  1.0
        h3. The Project Gutenberg Etext of Moby Word II by Grady Ward
        Corrected EDITIONS of our etexts get a new NUMBER, mthes11.zip
        VERSIONS based on separate sources get new LETTER, mthes10a.zip
        This etext was prepared by Mike Pullen, 
        globaltraveler5565@yahoo.com.
        Project Gutenberg Etexts are usually created from multiple editions,
        all of which are in the Public Domain in the United States, unless a
        copyright notice is included.  Therefore, we usually do NOT keep any
        of these books in compliance with any particular paper edition.
        We are now trying to release all our books one year in advance
        of the official release dates, leaving time for better editing.
        Please be encouraged to send us error messages even years after
        the official publication date.
        Please note:  neither this list nor its contents are final till
        midnight of the last day of the month of any such announcement.
        The official release date of all Project Gutenberg Etexts is at
        Midnight, Central Time, of the last day of the stated month.  A
        preliminary version may often be posted for suggestion, comment
        and editing by those who wish to do so.
        Most people start at our sites at:
        http://gutenberg.net/pg
        http://promo.net/pg
        Those of you who want to download our Etexts before announcment
        can surf to them as follows, and just download by date; this is
        also a good way to get them instantly upon announcement, as the
        indexes our cataloguers produce obviously take a while after an
        announcement goes out in the Project Gutenberg Newsletter.
        http://metalab.unc.edu/pub/docs/books/gutenberg/etext01
        or
        ftp://metalab.unc.edu/pub/docs/books/gutenberg/etext01
        Or /etext00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90
        Just search by the first five letters of the filename you want,
        as it appears in our Newsletters.
        Information about Project Gutenberg (one page)
        We produce about two million dollars for each hour we work.  The
        time it takes us, a rather conservative estimate, is fifty hours
        to get any etext selected, entered, proofread, edited, copyright
        searched and analyzed, the copyright letters written, etc.  This
        projected audience is one hundred million readers.  If our value
        per text is nominally estimated at one dollar then we produce $2
        million dollars per hour this year as we release fifty new Etext
        files per month, or 500 more Etexts in 2000 for a total of 3000+
        If they reach just 1-2% of the world's population then the total
        should reach over 300 billion Etexts given away by year's end.
        The Goal of Project Gutenberg is to Give Away One Trillion Etext
        Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
        This is ten thousand titles each to one hundred million readers,
        which is only about 4% of the present number of computer users.
        At our revised rates of production, we will reach only one-third
        of that goal by the end of 2001, or about 3,333 Etexts unless we
        manage to get some real funding.
        Something is needed to create a future for Project Gutenberg for
        the next 100 years.
        We need your donations more than ever!
        Presently, contributions are only being solicited from people in:
        Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
        Iowa, Indiana, and Vermont. As the requirements for other states
        are met, additions to this list will be made and fund raising will
        begin in the additional states.
        All donations should be made to the Project Gutenberg Literary
        Archive Foundation and will be tax deductible to the extent
        permitted by law.
        Mail to:
        bq. Project Gutenberg Literary Archive Foundation
        PMB 113
        1739 University Ave.
        Oxford, MS 38655 [USA]
        We are working with the Project Gutenberg Literary Archive
        Foundation to build more stable support and ensure the
        future of Project Gutenberg.
        We need your donations more than ever!
        You can get up to date donation information at:
        http://www.gutenberg.net/donation.html
        ***
        You can always email directly to:
        Michael S. Hart <hart@pobox.com>
        hart@pobox.com forwards to hart@prairienet.org and archive.org
        if your mail bounces from archive.org, I will still see it, if
        it bounces from prairienet.org, better resend later on. . . .
        We would prefer to send you this information by email.
        Example command-line FTP session:
        <nowiki><code><pre>
        ftp metalab.unc.edu
        login: anonymous
        password: your@login
        cd pub/docs/books/gutenberg
        cd etext90 through etext99 or etext00 through etext01, etc.
        dir [to see files]
        get or mget [to get files. . .set bin for zip files]
        GET GUTINDEX.??  [to get a year's listing of books, e.g.,
        GUTINDEX.99]
        GET GUTINDEX.ALL [to get a listing of ALL books]
        </pre></code></nowiki>
        **The Legal Small Print**
        (Three Pages)
        h3. The Small Print! For Public Domain Etexts
        Why is this "Small Print!" statement here?  You know: lawyers.
        They tell us you might sue us if there is something wrong with
        your copy of this etext, even if you got it for free from
        someone other than us, and even if what's wrong is not our
        fault.  So, among other things, this "Small Print!" statement
        disclaims most of our liability to you.  It also tells you how
        you can distribute copies of this etext if you want to.
        h3. *Before!* You Use Or Read This Etext
        By using or reading any part of this PROJECT GUTENBERG-TM
        etext, you indicate that you understand, agree to and accept
        this "Small Print!" statement.  If you do not, you can receive
        a refund of the money (if any) you paid for this etext by
        sending a request within 30 days of receiving it to the person
        you got it from.  If you received this etext on a physical
        medium (such as a disk), you must return it with your request.
        h3. About Project Gutenberg-TM Etexts
        This PROJECT GUTENBERG-TM etext, like most PROJECT GUTENBERG-TM
        etexts, is a "public domain" work distributed by Professor Michael
        S. Hart through the Project Gutenberg Association (the "Project").
        Among other things, this means that no one owns a United States
        copyright on or for this work, so the Project (and you!) can copy
        and distribute it in the United States without permission and
        without paying copyright royalties.  Special rules, set forth below,
        apply if you wish to copy and distribute this etext under the
        Project's "PROJECT GUTENBERG" trademark.
        To create these etexts, the Project expends considerable
        efforts to identify, transcribe and proofread public domain
        works.  Despite these efforts, the Project's etexts and any
        medium they may be on may contain "Defects".  Among other
        things, Defects may take the form of incomplete, inaccurate or
        corrupt data, transcription errors, a copyright or other
        intellectual property infringement, a defective or damaged
        disk or other etext medium, a computer virus, or computer
        codes that damage or cannot be read by your equipment.
        h3. LIMITED WARRANTY; DISCLAIMER OF DAMAGES
        But for the "Right of Replacement or Refund" described below,
        [1] the Project (and any other party you may receive this
        etext from as a PROJECT GUTENBERG-TM etext) disclaims all
        liability to you for damages, costs and expenses, including
        legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
        UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
        INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
        OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
        POSSIBILITY OF SUCH DAMAGES.
        If you discover a Defect in this etext within 90 days of
        receiving it, you can receive a refund of the money (if any)
        you paid for it by sending an explanatory note within that
        time to the person you received it from.  If you received it
        on a physical medium, you must return it with your note, and
        such person may choose to alternatively give you a replacement
        copy.  If you received it electronically, such person may
        choose to alternatively give you a second opportunity to
        receive it electronically.
        THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
        WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
        TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
        LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
        PARTICULAR PURPOSE.
        Some states do not allow disclaimers of implied warranties or
        the exclusion or limitation of consequential damages, so the
        above disclaimers and exclusions may not apply to you, and you
        may have other legal rights.
        h4. INDEMNITY
        You will indemnify and hold the Project, its directors,
        officers, members and agents harmless from all liability, cost
        and expense, including legal fees, that arise directly or
        indirectly from any of the following that you do or cause:
        [1] distribution of this etext, [2] alteration, modification,
        or addition to the etext, or [3] any Defect.
        h4. DISTRIBUTION UNDER "PROJECT GUTENBERG-TM"
        You may distribute copies of this etext electronically, or by
        disk, book or any other medium if you either delete this
        "Small Print!" and all other references to Project Gutenberg,
        or:
        1. Only give exact copies of it.  Among other things, this requires
        that you do not remove, alter or modify the etext or this "small
        print!" statement.  You may however, if you wish, distribute this
        etext in machine readable binary, compressed, mark-up, or
        proprietary form, including any form resulting from conversion by
        word pro- cessing or hypertext software, but only so long as
        *EITHER*:
        * The etext, when displayed, is clearly readable, and does *not*
        contain characters other than those intended by the author of the
        work, although tilde (~), asterisk (&#42;) and underline (_)
        characters may be used to convey punctuation intended by the
        author, and additional characters may be used to indicate
        hypertext links; OR
        * The etext may be readily converted by the reader at no expense
        into plain ASCII, EBCDIC or equivalent form by the program that
        displays the etext (as is the case, for instance, with most word
        processors); OR
        * You provide, or agree to also provide on request at no
        additional cost, fee or expense, a copy of the etext in its
        original plain ASCII form (or in EBCDIC or other equivalent
        proprietary form).
        2. Honor the etext refund and replacement provisions of this "Small
        Print!" statement.
        3. Pay a trademark license fee to the Project of 20% of the gross
        profits you derive calculated using the method you already use to
        calculate your applicable taxes.  If you don't derive profits, no
        royalty is due.  Royalties are payable to "Project Gutenberg
        Literary Archive Foundation" the 60 days following each date you
        prepare (or were legally required to prepare) your annual (or
        equivalent periodic) tax return.  Please contact us beforehand to
        let us know your plans and to work out the details.
        h3. What If You *Want* To Send Money Even If You Don't Have To?
        The Project gratefully accepts contributions of money, time,
        public domain etexts, and royalty free copyright licenses.
        If you are interested in contributing scanning equipment or
        software or other items, please contact Michael Hart at:
        hart@pobox.com
        __end of the small print! for public domain etexts ver.04.07.00__
        h3. Moby (TM) Words II Documentation Notes
        This documentation, the software and/or database are:
        Public Domain material by grant from the author, January, 2001.
        Moby (TM) Words II for the MSDOS operating system is compressed and
        distributed as a single zip file.  After extraction, the vocabulary
        files included with this product are in ordinary ASCII format with
        CRLF (ASCII 13/10) delimiters.
        h3. Moby Words II Contents
        6,213 acronyms (acronyms.txt)
        common acronyms & abbreviations
        74,550 common dictionary words (common.txt)
        A list of words in common with two or more published dictionaries.
        This gives the developer of a custom spelling checker a good
        beginning pool of relatively common words.
        256,772 compound words (compound.txt)
        Over 256,700 hyphenated or other entries containing more than one
        word as well as all capitalized words and acronyms.  Phrases were
        considered 'common' if they or variations of them occur in standard
        dictionaries or thesauruses.
        113,809 official crosswords (crosswd.txt)
        A list of words permitted in crossword games such as Scrabble(TM).
        Compatible with the first edition of the Official Scrabble Players
        Dictionary(TM).  Since this list has all forms: -ing, -ed, -s, and so
        on of words, it makes a good addition when building a custom spelling
        dictionary.
        4,160 official crosswords delta (crswd-d.txt)
        When combined with the 113,809 crosswords file, it produces the
        official crossword list compatible with the second edition of the
        Official Scrabble Players Dictionary.  (Scrabble is a registered
        trademark of Milton-Bradley licensed to Merriam-Webster.)
        467 current fiction substrings (fiction.txt)
        The most frequently occurring 467 substrings occurring in a
        best-selling novel by Amy Tan in 1990.
        1,000 by frequency (freq.txt)
        This file consists of the 1,000 most frequently used English words
        from a wide variety of common texts listed in decreasing order of
        frequency
        1,000 by frequency internet (freq-int.txt)
        This file consists of the 1,000 most frequently used English words
        as used on the Internet computer network in 1992.
        1,185 King James Version frequent substrings (KJVfreq.txt)
        The most frequently occurring 1,185 substrings in the King James
        Version Bible ranked and counted by order of frequency.
        21,986 names (names.txt)
        This database contains the most common names used in the United
        States and Great Britain.  Spelling checkers may want to supplement
        their basic word list with this one.
        4,946 female names (names-f.txt)
        frequent given names of females in English speaking countries
        3,897 male names (names-m.txt
        frequent given names of males in English speaking countries
        366 often misspelled words (oftenmis.txt)
        many of the most commonly misspelled words in English speaking countries
        10,196 places (places.txt)
        a large selection of place names in the United States
        354,984 single words (single.txt)
        Over 354,000 single words, excluding proper names, acronyms, or
        compound words and phrases.  This list does not exclude archaic words
        or significant variant spellings.
        USA Constitution (usaconst.txt)
        The Constitution of the United States, including the Bill of Rights
        and all amendments current to 1993.
        NOTE: Accents have been stripped from words, e.g., 'etude' does not
        mark the accent on the initial 'e'.
        Quick Start
        1) Insure you have at least 10Mb of free disk space to hold the contents
        of this zip file.
        2) Create a directory to hold these files listed above.
        3) Extract the contents of this zip file into the destination directory
        using any compatible zip file extraction utility.
        4) Delete the original zip file from your disk to save space.  (optional)
        End of this Project Gutenberg etext of Moby Word II by Grady Ward.
      created_at:          "2008-04-04 12:00:00 UTC"
      updated_at:          "2010-03-11 08:50:43 UTC"
